@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&family=Playfair+Display:wght@400;500;700&family=Poppins:wght@400;500;600;700;800&family=Quicksand:wght@400;500;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;  
    /*Bu yerda z-index:999 qilinganini sababi biz saytni scroll qilayotganimizda boshqa kontentlar bizni saytimiz ustiga chiqmasligi uchun navbarni eng oxirgi indexga qo'ydik */
} 

header.sticky{
    background: crimson;
    padding: 10px 200px;
}
header .brand{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;

}
header .navigation a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}
header .navigation a:hover{
    color: #111;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/bg2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: rgb(121, 253, 64);
    font-size: 46px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -80px;
    }
    50%{
        margin-top: -160px;
    }
    75%{
        margin-top: -80px;
    }
    100%{margin-top: 0;
    }
}
.btn{
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 12px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px;
    margin-left: 0px;
    transition: 0.5 ease;
    background-color: crimson;
}
.btn:hover{
    background: rgb(251, 255, 30);
    color: black;
}
.media-icons a{
    text-decoration: none;
    font-size: 2.1rem;
    letter-spacing: 15px;
    padding: 6px;
    margin-right: 30px;
    color: white;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 48px;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: crimson;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 50%;

}
.about .content .col-left .img-card img{
    position: absolute;
    width: 65%;
    height: 700px;
    border-radius: 3%;
    object-fit: cover;

}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content-title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
.paragraph-text{
    font-size: 24px;
}
.experience{
    background-color: #000016;
}
.experience .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.experience .col-left{
    position: relative;
    width: 45%;
}
.experience .col-left .content-title{
    margin-bottom: 20px;
}
.experience .col-right{
    position: relative;
    width: 45%;
}
.experience .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.experience .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.experience .col-right span{
    font-size: 20px;
    font-weight: 500;
}
.experience .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}
.experience .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.experience .html::before{
    width: 95%;
    background-color: #E45126;
}
.experience .css::before{
    width: 80%;
    background-color: #3fe426;
}
.experience .javascript::before{
    width: 65%;
    background-color: #fbfb24;
}
.experience .sass::before{
    width: 75%;
    background-color: #f1259f;
}
.experience .python::before{
    width: 80%;
    background-color: #20c7f6;
}
.experience .cpp::before{
    width: 65%;
    background-color: #f72020;
}


/* Design for services section */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    width: 75%;
}
.services .content .card{
    background-color: #fff;
    width: 360px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: 0.5s ease;
}
.services .content .card .service-icon:hover{
    transform: translateY(-20px);
}
.services .content .card .info{
    text-align: center;
}
.services .content .card .info h3{
    color: #000016;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
}


/* Design for company section */
.company{
    background: #000016;
}
.company .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.company .content .card{
    width: 340px;
    margin: 15px;
}
.company .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.company .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

/* Company sectionidagi rasmlarni zoomini ko'paytirish va bu uchun scale tagidan foydalanish */

.company .content .card-img img:hover{
    transform: scale(1.2);
}


/* Designing contact section */
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background: #fff;
    width: 350px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
    text-align: center;
}
.contact .row .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: 0.5s ease;
}
.contact .row .card .contact-icon:hover{
    transform: translateY(-20px);
}
.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span{
    color: #666;
    font-weight: 500;
}
.contact .content .row2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact-form{
    background-color: #fff;
    max-width: 800px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
}
.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input, textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background-color: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
    background-color: rgb(111, 253, 40);
    border: 1px solid;
}
footer{
    background-color: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}
footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
footer p{
    font-size: 16px;
    margin-top: 10px;
}


/* Websiteizmni responsive qilish uchun media querydan foydalanish o'lchamini sozlash */

@media (max-width:1049px){
    header{
        padding: 12px 20px;
    }
    header .sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }

    header .navigation.active{
        z-index: 100;
        position: fixed;
        background-color: rgb(237, 36, 36);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        line-height: 55px;
        box-shadow: 0 5px 25px rgba(1 1 1/15%);
        transition: 0.4s ease;
    }
    header .navigation a{
        color: #fff;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: #fff;
    }

    .menu-btn{
        position: absolute;
        background: url(/images/menu3.jpg);
        background-size: 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.4s ease;
    }

    /* Menu Button active bo'lganda hamburger rasmini exit rasmiga almashtirish uchun css kodini yozdik. Bunda animatsiya javascriptda qilindi ya'ni .menu-btn.[active] active bo'lganda  */

    .menu-btn.active{
        z-index: 999;
        background: url(/images/exit.jpg);
        background-size: 45px;
        background-position: center;
        transition: 0.3s ease;
        background-color: black;
        filter: invert(1); 
        /* Filter:invert() shunday funksiyaki bizni content va backgroundimiz oq rangdagi bo'lsa va bizni buttonimiz ham oq rangda bo'lsa va agar shuni uchun button rangi ko'rinmasa invert ana shu button rangini oqdan qoraga almashtirib beradi */
    }

    /* Section bilan belgilangan elementlarini sozlash */

    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 38px;
    }

    /* About classi bilan belgilangan elementlarini sozlash */

    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        align-items: center;
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 740px;
        text-align: center;
    }
    .about .content .col-left{
        width: 100%;
        margin-left: 100px;
    }

    /* Experience classi bilan belgilangan elementlarini sozlash */

    .experience .content{
        flex-direction: column;
    }
    .experience .content .column{
        position: relative;
        width: 100%;
    }
    .experience .content .col-right{
        margin-top: 30px;
    }
   
}